text {*
	{# def test {#
			def.kwAttr
				name: str
				items: array
				config: object
				variadic: any;
			def.body {#
				text "Дурак ты, Вася!"
			#}
		#};
		def test2 {#
			def.body {*Дурак ты, Петя!*}
		#}

	#}
	<!doctype html>
	<html>
		<head>
			<title>{# text "First html template in this lang" #}</title>
			<meta charset="utf-8">
		</head>
		<body>
			
			<section>
				{# text
					{# if x > 10
						{# text content #}
						elif x > 5
						{# text content2 #}
						else
						{# text content3 #};
						
						if y == "yes" {*
							Вход выполнен
						*} else {*
							Вход не выполнен
						*};
					#}
				#}
				<ul>
					{# text
						{# var arr: ["Vasya", "Petya", "Vovan"] #};
						text
						{# for item in: ["AAA", "BBB", "CCC"] {*
								Человек {# text item #}!!!
							*}
						#}
					#}
					{# text {# test name: "Вася" #} #}
					{# test2 #}
					{# test2 #}
					{# test2 #}
				
				</ul>
				
			</section>
		</body>
	</html> 
*}
